<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<c:chartSpace
    xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart"
    xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
    xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
    <c:date1904 val="0"/>
    <c:lang val="en-PH"/>
    <c:roundedCorners val="0"/>
    <mc:AlternateContent
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
        <mc:Choice Requires="c14"
            xmlns:c14="http://schemas.microsoft.com/office/drawing/2007/8/2/chart">
            <c14:style val="102"/>
        </mc:Choice>
        <mc:Fallback>
            <c:style val="2"/>
        </mc:Fallback>
    </mc:AlternateContent>
    <c:chart>
        <c:title>
            <c:tx>
                <c:rich>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    <a:p>
                        <a:pPr>
                            <a:defRPr/>
                        </a:pPr>
                        <a:r>
                            <a:rPr lang="en-PH"/>
                            <a:t/>
                        </a:r>
                    </a:p>
                </c:rich>
            </c:tx>
            <c:layout/>
            <c:overlay val="0"/>
        </c:title>
        <c:autoTitleDeleted val="0"/>
        <c:plotArea>
            <c:layout/>
            <c:barChart>
                <c:barDir val="bar"/>
                <c:grouping val="clustered"/>
                <c:varyColors val="0"/>
                <c:dLbls>
                    <c:dLblPos val="inEnd"/>
                    <c:showLegendKey val="0"/>
                    <c:showVal val="0"/>
                    <c:showCatName val="0"/>
                    <c:showSerName val="0"/>
                    <c:showPercent val="0"/>
                    <c:showBubbleSize val="0"/>
                </c:dLbls>
                <c:gapWidth val="150"/>
                <c:axId val="114628096"/>
                <c:axId val="114630016"/>
            </c:barChart>
            <c:catAx>
                <c:axId val="114628096"/>
                <c:scaling>
                    <c:orientation val="minMax"/>
                </c:scaling>
                <c:delete val="0"/>
                <c:axPos val="l"/>
                <c:title>
                    <c:tx>
                        <c:rich>
                            <a:bodyPr rot="0" vert="wordArtVert"/>
                            <a:lstStyle/>
                            <a:p>
                                <a:pPr>
                                    <a:defRPr/>
                                </a:pPr>
                                <a:r>
                                    <a:rPr lang="en-PH"/>
                                    <a:t />
                                </a:r>
                            </a:p>
                        </c:rich>
                    </c:tx>
                    <c:layout/>
                    <c:overlay val="0"/>
                </c:title>
                <c:majorTickMark val="out"/>
                <c:minorTickMark val="none"/>
                <c:tickLblPos val="nextTo"/>
                <c:crossAx val="114630016"/>
                <c:crosses val="autoZero"/>
                <c:auto val="1"/>
                <c:lblAlgn val="ctr"/>
                <c:lblOffset val="100"/>
                <c:noMultiLvlLbl val="0"/>
            </c:catAx>
            <c:valAx>
                <c:axId val="114630016"/>
                <c:scaling>
                    <c:orientation val="minMax"/>
                </c:scaling>
                <c:delete val="0"/>
                <c:axPos val="b"/>
                <c:majorGridlines/>
                <c:numFmt formatCode="General" sourceLinked="1"/>
                <c:majorTickMark val="out"/>
                <c:minorTickMark val="none"/>
                <c:tickLblPos val="nextTo"/>
                <c:crossAx val="114628096"/>
                <c:crosses val="autoZero"/>
                <c:crossBetween val="between"/>
            </c:valAx>
            <c:dTable>
                <c:showHorzBorder val="1"/>
                <c:showVertBorder val="1"/>
                <c:showOutline val="1"/>
                <c:showKeys val="1"/>
            </c:dTable>
            <c:spPr>
                <a:solidFill>
                    <a:srgbClr val="FFFFFF"/>
                </a:solidFill>
            </c:spPr>
        </c:plotArea>
        <c:legend>
            <c:legendPos val="r"/>
            <c:layout/>
            <c:overlay val="0"/>
        </c:legend>
        <c:plotVisOnly val="1"/>
        <c:dispBlanksAs val="gap"/>
        <c:showDLblsOverMax val="0"/>
    </c:chart>
    <c:spPr>
        <a:solidFill>
            <a:srgbClr val="FFFFFF"/>
        </a:solidFill>
    </c:spPr>
    <c:txPr>
        <a:bodyPr/>
        <a:lstStyle/>
        <a:p>
            <a:pPr>
                <a:defRPr sz="1000">
                    <a:solidFill>
                        <a:srgbClr val="000000"/>
                    </a:solidFill>
                    <a:latin typeface="Calibri" pitchFamily="34" charset="-128"/>
                    <a:ea typeface="Calibri" pitchFamily="34" charset="-128"/>
                </a:defRPr>
            </a:pPr>
            <a:endParaRPr lang="en-US"/>
        </a:p>
    </c:txPr>
    <c:printSettings>
        <c:headerFooter/>
        <c:pageMargins b="0.75" l="0.7" r="0.7" t="0.75" header="0.3" footer="0.3"/>
        <c:pageSetup/>
    </c:printSettings>
</c:chartSpace>